[API_KEYS]
OPENAI-API_KEY = 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

[LOGGING]
# Path to logs
LOG_PATH = logs/
# Verbosity of logs
LOG_LEVEL = DEBUG
# Export path of chat history
CHAT_HISTORY_PATH = logs/chat_history

[CHATBOT]
# Verbosity of chatbot
CHATBOT_DEBUG = true
# Path to information from the bot
CHAT_INFO_PATH = conf/bots/anne_frank.yaml
# The temperature of the chatbot
TEMPERATURE = 0
# The max tokens of the chatbot
MAX_TOKENS = inf

