[API_KEYS]
OPENAI-API_KEY = paste-your-openai-key-here

[LOGGING]
# Path to logs
LOG_PATH = logs/
# Verbosity of logs
LOG_LEVEL = DEBUG

[CHATBOT]
# Path to memory file
MEMORY_PATH = bots/memory/anne_frank.json
# Path to the chatbot's personality
PERSONALITY_PATH = bots/personality/anne_frank.txt
# Path to the chatbot's prompt template
PROMPT_PATH = bots/prompt/anne_frank.txt
# The name of the chatbot
NAME = "Anne Frank"
# The temperature of the chatbot
TEMPERATURE = 0
# The max tokens of the chatbot
MAX_TOKENS = inf
# The top p of the chatbot
TOP_P = 1

